\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}.vimrc}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {debug.h}\hspace  {0.2em}}{1}{lstnumber.1.1.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}debug.h}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{lstnumber.1.2.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}template.cpp}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}troubleshoot.txt}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigonometry}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{2}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}OrderStatisticTree.h}{2}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Segtree.h}\hspace  {0.2em}}{3}{lstnumber.3.1.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Segtree.h}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegtreeBeats.h}\hspace  {0.2em}}{3}{lstnumber.3.2.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SegtreeBeats.h}{3}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LazySegmentTree.h}\hspace  {0.2em}}{3}{lstnumber.3.3.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}LazySegmentTree.h}{3}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFindRollback.h}\hspace  {0.2em}}{3}{lstnumber.3.4.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}UnionFindRollback.h}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Matrix.h}\hspace  {0.2em}}{3}{lstnumber.3.5.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Matrix.h}{3}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{4}{lstnumber.3.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}LineContainer.h}{4}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{4}{lstnumber.3.7.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Treap.h}{4}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree.h}\hspace  {0.2em}}{4}{lstnumber.3.8.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}FenwickTree.h}{4}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FenwickTree2d.h}\hspace  {0.2em}}{4}{lstnumber.3.9.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}FenwickTree2d.h}{4}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RMQ.h}\hspace  {0.2em}}{4}{lstnumber.3.10.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}RMQ.h}{4}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MoQueries.h}\hspace  {0.2em}}{5}{lstnumber.3.11.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}MoQueries.h}{5}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SQRT.h}\hspace  {0.2em}}{5}{lstnumber.3.12.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}SQRT.h}{5}{lstlisting.3.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Eertree.h}\hspace  {0.2em}}{5}{lstnumber.3.13.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Eertree.h}{5}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Polynomials}{5}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Polynomial.h}\hspace  {0.2em}}{5}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Polynomial.h}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{5}{lstnumber.4.1.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PolyRoots.h}{5}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInterpolate.h}\hspace  {0.2em}}{5}{lstnumber.4.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PolyInterpolate.h}{5}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrices}{5}{section.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Determinant.h}\hspace  {0.2em}}{5}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Determinant.h}{5}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInverse.h}\hspace  {0.2em}}{6}{lstnumber.4.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}MatrixInverse.h}{6}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear.h}\hspace  {0.2em}}{6}{lstnumber.4.5.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}SolveLinear.h}{6}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinear2.h}\hspace  {0.2em}}{6}{lstnumber.4.6.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}SolveLinear2.h}{6}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SolveLinearBinary.h}\hspace  {0.2em}}{6}{lstnumber.4.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}SolveLinearBinary.h}{6}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fourier transforms}{6}{section.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransform.h}\hspace  {0.2em}}{6}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}FastFourierTransform.h}{6}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastFourierTransformMod.h}\hspace  {0.2em}}{6}{lstnumber.4.9.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}FastFourierTransformMod.h}{6}{lstlisting.4.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {NumberTheoreticTransform.h}\hspace  {0.2em}}{7}{lstnumber.4.10.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}NumberTheoreticTransform.h}{7}{lstlisting.4.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastSubsetTransform.h}\hspace  {0.2em}}{7}{lstnumber.4.11.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}FastSubsetTransform.h}{7}{lstlisting.4.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Subset.h}\hspace  {0.2em}}{7}{lstnumber.4.12.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Subset.h}{7}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Number theory}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modular arithmetic}{7}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BasicMath.h}\hspace  {0.2em}}{7}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}BasicMath.h}{7}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Congruence.h}\hspace  {0.2em}}{8}{lstnumber.5.1.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Congruence.h}{8}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primality}{9}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastEratosthenes.h}\hspace  {0.2em}}{9}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}FastEratosthenes.h}{9}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinearSieve.h}\hspace  {0.2em}}{9}{lstnumber.5.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}LinearSieve.h}{9}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentedSieve.h}\hspace  {0.2em}}{9}{lstnumber.5.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}SegmentedSieve.h}{9}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Factor.h}\hspace  {0.2em}}{9}{lstnumber.5.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Factor.h}{9}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Mobius.h}\hspace  {0.2em}}{9}{lstnumber.5.6.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Mobius.h}{9}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divisibility}{10}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {euclid.h}\hspace  {0.2em}}{10}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}euclid.h}{10}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{10}{lstnumber.5.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}CRT.h}{10}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {phiFunction.h}\hspace  {0.2em}}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}phiFunction.h}{10}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pythagorean Triples}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Primes}{10}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Estimates}{10}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mobius Function}{10}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combinatorial}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Permutations}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factorial}{10}{subsection.6.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntPerm.h}\hspace  {0.2em}}{10}{subsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}IntPerm.h}{10}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cycles}{10}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Derangements}{10}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Burnside's lemma}{10}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Partitions and subsets}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Partition function}{10}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lucas' Theorem}{10}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Binomials}{10}{subsection.6.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multinomial.h}\hspace  {0.2em}}{10}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}multinomial.h}{10}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General purpose numbers}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bernoulli numbers}{11}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stirling numbers of the first kind}{11}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Eulerian numbers}{11}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Stirling numbers of the second kind}{11}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Bell numbers}{11}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Labeled unrooted trees}{11}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Catalan numbers}{11}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fundamentals}{11}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dijkstra.h}\hspace  {0.2em}}{11}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Dijkstra.h}{11}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BellmanFord.h}\hspace  {0.2em}}{11}{lstnumber.7.1.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}BellmanFord.h}{11}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{11}{lstnumber.7.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}FloydWarshall.h}{11}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{11}{lstnumber.7.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}TopoSort.h}{11}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Network flow}{12}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCostMaxFlow.h}\hspace  {0.2em}}{12}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}MinCostMaxFlow.h}{12}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{12}{lstnumber.7.5.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Dinic.h}{12}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinCut.h}\hspace  {0.2em}}{12}{lstnumber.7.6.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}MinCut.h}{12}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Matching}{12}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hopcroftKarp.h}\hspace  {0.2em}}{12}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}hopcroftKarp.h}{12}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {WeightedMatching.h}\hspace  {0.2em}}{13}{lstnumber.7.8.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}WeightedMatching.h}{13}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GeneralMatching.h}\hspace  {0.2em}}{13}{lstnumber.7.9.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}GeneralMatching.h}{13}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}DFS algorithms}{13}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC.h}\hspace  {0.2em}}{13}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}SCC.h}{13}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BiconnectedComponents.h}\hspace  {0.2em}}{13}{lstnumber.7.11.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}BiconnectedComponents.h}{13}{lstlisting.7.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.h}\hspace  {0.2em}}{13}{lstnumber.7.12.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}2sat.h}{13}{lstlisting.7.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerWalk.h}\hspace  {0.2em}}{14}{lstnumber.7.13.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}EulerWalk.h}{14}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Italiano.h}\hspace  {0.2em}}{14}{lstnumber.7.14.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Italiano.h}{14}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trees}{14}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BinaryLifting.h}\hspace  {0.2em}}{14}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}BinaryLifting.h}{14}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCA.h}\hspace  {0.2em}}{14}{lstnumber.7.16.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}LCA.h}{14}{lstlisting.7.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CompressTree.h}\hspace  {0.2em}}{14}{lstnumber.7.17.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}CompressTree.h}{14}{lstlisting.7.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.h}\hspace  {0.2em}}{14}{lstnumber.7.18.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.19}HLD.h}{14}{lstlisting.7.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinkCutTree.h}\hspace  {0.2em}}{15}{lstnumber.7.19.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.20}LinkCutTree.h}{15}{lstlisting.7.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DSUonTree.h}\hspace  {0.2em}}{15}{lstnumber.7.20.90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.21}DSUonTree.h}{15}{lstlisting.7.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidDecomp.h}\hspace  {0.2em}}{15}{lstnumber.7.21.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.22}CentroidDecomp.h}{15}{lstlisting.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Math}{16}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Number of Spanning Trees}{16}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Erdős–Gallai theorem}{16}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometry}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Geometric primitives}{16}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{16}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Point.h}{16}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineDistance.h}\hspace  {0.2em}}{16}{lstnumber.8.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}lineDistance.h}{16}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentDistance.h}\hspace  {0.2em}}{16}{lstnumber.8.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}SegmentDistance.h}{16}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegmentIntersection.h}\hspace  {0.2em}}{16}{lstnumber.8.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}SegmentIntersection.h}{16}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lineIntersection.h}\hspace  {0.2em}}{16}{lstnumber.8.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}lineIntersection.h}{16}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sideOf.h}\hspace  {0.2em}}{16}{lstnumber.8.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}sideOf.h}{16}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OnSegment.h}\hspace  {0.2em}}{16}{lstnumber.8.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}OnSegment.h}{16}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linearTransformation.h}\hspace  {0.2em}}{16}{lstnumber.8.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}linearTransformation.h}{16}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineProjectionReflection.h}\hspace  {0.2em}}{16}{lstnumber.8.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}LineProjectionReflection.h}{16}{lstlisting.8.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolarSort.h}\hspace  {0.2em}}{17}{lstnumber.8.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}PolarSort.h}{17}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Angle.h}\hspace  {0.2em}}{17}{lstnumber.8.10.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Angle.h}{17}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circles}{17}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleIntersection.h}\hspace  {0.2em}}{17}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}CircleIntersection.h}{17}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleTangents.h}\hspace  {0.2em}}{17}{lstnumber.8.12.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}CircleTangents.h}{17}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CircleLine.h}\hspace  {0.2em}}{17}{lstnumber.8.13.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}CircleLine.h}{17}{lstlisting.8.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CirclePolygonIntersection.h}\hspace  {0.2em}}{17}{lstnumber.8.14.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}CirclePolygonIntersection.h}{17}{lstlisting.8.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {circumcircle.h}\hspace  {0.2em}}{17}{lstnumber.8.15.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}circumcircle.h}{17}{lstlisting.8.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinimumEnclosingCircle.h}\hspace  {0.2em}}{17}{lstnumber.8.16.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}MinimumEnclosingCircle.h}{17}{lstlisting.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Polygons}{17}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InsidePolygon.h}\hspace  {0.2em}}{17}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}InsidePolygon.h}{17}{lstlisting.8.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonArea.h}\hspace  {0.2em}}{18}{lstnumber.8.18.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}PolygonArea.h}{18}{lstlisting.8.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCenter.h}\hspace  {0.2em}}{18}{lstnumber.8.19.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}PolygonCenter.h}{18}{lstlisting.8.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonCut.h}\hspace  {0.2em}}{18}{lstnumber.8.20.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}PolygonCut.h}{18}{lstlisting.8.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonUnion.h}\hspace  {0.2em}}{18}{lstnumber.8.21.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}PolygonUnion.h}{18}{lstlisting.8.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{18}{lstnumber.8.22.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}ConvexHull.h}{18}{lstlisting.8.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HullDiameter.h}\hspace  {0.2em}}{18}{lstnumber.8.23.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}HullDiameter.h}{18}{lstlisting.8.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PointInsideHull.h}\hspace  {0.2em}}{18}{lstnumber.8.24.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}PointInsideHull.h}{18}{lstlisting.8.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineHullIntersection.h}\hspace  {0.2em}}{18}{lstnumber.8.25.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}LineHullIntersection.h}{18}{lstlisting.8.26}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolygonTangent.h}\hspace  {0.2em}}{18}{lstnumber.8.26.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}PolygonTangent.h}{18}{lstlisting.8.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Star.h}\hspace  {0.2em}}{19}{lstnumber.8.27.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}Star.h}{19}{lstlisting.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{19}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair.h}\hspace  {0.2em}}{19}{section.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}ClosestPair.h}{19}{lstlisting.8.29}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{19}{lstnumber.8.29.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}ManhattanMST.h}{19}{lstlisting.8.30}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kdTree.h}\hspace  {0.2em}}{19}{lstnumber.8.30.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}kdTree.h}{19}{lstlisting.8.31}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastDelaunay.h}\hspace  {0.2em}}{19}{lstnumber.8.31.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}FastDelaunay.h}{19}{lstlisting.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}3D}{20}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyhedronVolume.h}\hspace  {0.2em}}{20}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}PolyhedronVolume.h}{20}{lstlisting.8.33}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{20}{lstnumber.8.33.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}Point3D.h}{20}{lstlisting.8.34}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {3dHull.h}\hspace  {0.2em}}{20}{lstnumber.8.34.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}3dHull.h}{20}{lstlisting.8.35}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sphericalDistance.h}\hspace  {0.2em}}{20}{lstnumber.8.35.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}sphericalDistance.h}{20}{lstlisting.8.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{ptc}{\contentsline {section}{\texttt  {KMP.h}\hspace  {0.2em}}{21}{chapter.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}KMP.h}{21}{lstlisting.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Zfunc.h}\hspace  {0.2em}}{21}{lstnumber.9.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Zfunc.h}{21}{lstlisting.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{21}{lstnumber.9.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Manacher.h}{21}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinRotation.h}\hspace  {0.2em}}{21}{lstnumber.9.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}MinRotation.h}{21}{lstlisting.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{21}{lstnumber.9.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}SuffixArray.h}{21}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{21}{lstnumber.9.5.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}SuffixTree.h}{21}{lstlisting.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{21}{lstnumber.9.6.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Hashing.h}{21}{lstlisting.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixAutomaton.h}\hspace  {0.2em}}{22}{lstnumber.9.7.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}SuffixAutomaton.h}{22}{lstlisting.9.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Tokenize.h}\hspace  {0.2em}}{22}{lstnumber.9.8.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Tokenize.h}{22}{lstlisting.9.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Lyndon.h}\hspace  {0.2em}}{22}{lstnumber.9.9.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Lyndon.h}{22}{lstlisting.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Various}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intervals}{22}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalContainer.h}\hspace  {0.2em}}{22}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}IntervalContainer.h}{22}{lstlisting.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntervalCover.h}\hspace  {0.2em}}{22}{lstnumber.10.1.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}IntervalCover.h}{22}{lstlisting.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConstantIntervals.h}\hspace  {0.2em}}{22}{lstnumber.10.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}ConstantIntervals.h}{22}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Misc. algorithms}{23}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TernarySearch.h}\hspace  {0.2em}}{23}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}TernarySearch.h}{23}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LIS.h}\hspace  {0.2em}}{23}{lstnumber.10.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}LIS.h}{23}{lstlisting.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FastKnapsack.h}\hspace  {0.2em}}{23}{lstnumber.10.5.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}FastKnapsack.h}{23}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamic programming}{23}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KnuthDP.h}\hspace  {0.2em}}{23}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}KnuthDP.h}{23}{lstlisting.10.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DivideAndConquerDP.h}\hspace  {0.2em}}{23}{lstnumber.10.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}DivideAndConquerDP.h}{23}{lstlisting.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Optimization tricks}{23}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Bit hacks}{23}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Pragmas}{23}{subsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{24}{lstlisting.1.1}\protected@file@percent }
\ttl@finishall
